login emacron password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <emacron>. 
Please enter a command. Enter "help" to get the list of available commands.

registerCard point
You subscribed to a new fidelity plan. Fidelity card set as <point> card.



createOrder french myorder
Order <myorder> added to your shopping cart.

addItem2Order Snail myorder
Item <Snail> added to the order <myorder>.

addItem2Order hm2 myorder
Item <hm2> added to the order <myorder>.

createOrder chinese myorder2
Order <myorder2> added to your shopping cart.

addItem2Order Nem myorder2
Item <Nem> added to the order <myorder2>.

addItem2Order fm4 myorder2
Item <fm4> added to the order <myorder2>.

showshoppingcart

SHOPPINGCART : 

[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

[Order <myorder2> ID1079]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017

TOTAL PRICE = 25.49 euros



endorder myorder
[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017
you earned 1.1 points on your point card for this order.
dtrump has been assigned to the delivery task.
Order <myorder> finalised on 28/04/2017 and you paid for it.

endorder myorder2
[Order <myorder2> ID1079]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017
you earned 1.44 points on your point card for this order.
hclinton has been assigned to the delivery task.
Order <myorder2> finalised on 28/04/2017 and you paid for it.

showpoints
Balance of points = 2.54

logout
Goodbye <emacron>. We hope to see you again on MyFoodora.



login dtrump password
List of waiting orders by Trump:
[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

Please answer each of them (acceptCall/refuseCall) as soon as possible.

Welcome on MyFoodora, user <dtrump>. 
Please enter a command. Enter "help" to get the list of available commands.

acceptcall myorder
courier Trump Donald <Trump> accepts to take the order.

showhistory
List of delivered orders by Trump:
[Order <emacron> ID1001]
[25.65€] 
A-la-carte <Steak> 9.8
A-la-carte <Chocolate> 3.5
Meal <Fm1> 12.35
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 11/10/2016 DELIVERED BY <dtrump>

[Order <emacron> ID1002]
[34.19€] 
Meal <Hm4> 10.45
Meal <Fm1> 12.35
Meal <Fm2> 11.39
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 21/01/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1003]
[20.3€] 
A-la-carte <Choucroute> 7.0
Meal <Fm4> 13.3
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 07/01/2017 DELIVERED BY <dtrump>

[Order <mlepen> ID1018]
[17.85€] 
A-la-carte <Foie-gras> 5.5
Meal <Fm1> 12.35
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 20/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1022]
[38.95€] 
Meal <Fm4> 13.3
Meal <Fm3> 15.2
Meal <Hm4> 10.45
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 26/10/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1025]
[23.5€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 08/01/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1027]
[25.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 12/02/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1029]
[48.43€] 
Meal <Fm2> 11.39
Meal <Fm1> 12.35
Meal <Hm3> 11.39
Meal <Fm4> 13.3
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 25/11/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1032]
[10.5€] 
A-la-carte <Chocolate> 3.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 06/12/2016 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1036]
[28.2€] 
Meal <Fm3> 15.2
Meal <Hm1> 9.5
A-la-carte <Chocolate> 3.5
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <bhamon> ID1050]
[41.5€] 
A-la-carte <Steak> 9.8
A-la-carte <Choucroute> 7.0
Meal <Fm3> 15.2
Meal <Hm1> 9.5
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 23/01/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1058]
[41.78€] 
Meal <Hm1> 9.5
Meal <Hm2> 8.54
Meal <Hm2> 8.54
Meal <Fm3> 15.2
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 08/11/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1062]
[34.89€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
Meal <Hm3> 11.39
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 09/03/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1064]
[32.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 07/12/2016 DELIVERED BY <dtrump>

[Order <ppoutou> ID1067]
[11.5€] 
Meal <Hm1> 9.5
A-la-carte <Ice-cream> 2.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1071]
[33.33€] 
Meal <Hm4> 10.45
A-la-carte <Ice-cream> 2.0
Meal <Hm2> 8.54
Meal <Fm1> 12.35
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 13/02/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1077]
[21.84€] 
Meal <Fm4> 13.3
Meal <Hm2> 8.54
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 30/01/2017 DELIVERED BY <dtrump>

[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017 DELIVERED BY <dtrump>


showcount
Trump's total delivery count = 18

changeposition 4.4,5.0
Position updated.

setOffDuty
Current state set as off-duty.

showinfo
<Courier> dtrump; fullname = Donald TRUMP; position=4.4,5.0; is off-duty

logout
Goodbye <dtrump>. We hope to see you again on MyFoodora.


runtest testScenario4.txt
login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
Please enter a command. Enter "help" to get the list of available commands.

registerCard lottery
You subscribed to a new fidelity plan. Fidelity card set as <lottery> card.

turnOnNotification
You agreed to be notified of new special-offers.

logout
Goodbye <ffillon>. We hope to see you again on MyFoodora.



login korean password

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros

Welcome on MyFoodora, user <korean>. 
Please enter a command. Enter "help" to get the list of available commands.

createMeal Hotpot
Meal <Hotpot> has been created.

addDish2Meal bibimbap hotpot
Dish <bibimbap> has been added to the meal <hotpot>.

addDish2Meal soja hotpot
Dish <soja> has been added to the meal <hotpot>.

saveMeal hotpot
Formula <Hotpot> added to the meal-menu of KoreanRestaurant
Meal <hotpot> has been saved and added to the meal-menu of <KoreanRestaurant>.

setSpecialOffer Hotpot
Meal Hotpot saved as a special-offer of KoreanRestaurant

showMenu

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

logout
Goodbye <korean>. We hope to see you again on MyFoodora.



login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

showspecialoffers
Special offers :
Half-meal <I_love_paris> [Foie-gras, Choucroute] type standard 11.39 euros BY FrenchRestaurant
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 10.45 euros BY ChineseRestaurant
Half-meal <I_love_tokyo> [Sushi, Lychee] type standard 7.6 euros BY JapaneseRestaurant
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros BY KoreanRestaurant
Half-meal <I_love_roma> [Pizza, Tiramisu] type standard 10.45 euros BY ItalianRestaurant
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros BY KoreanRestaurant

createOrder korean specialorder
Order <specialorder> added to your shopping cart.

addItem2Order hotpot specialorder
Item <hotpot> added to the order <specialorder>.

endorder specialorder
[Order <specialorder> ID1080]
[7.6€] 
Meal <Hotpot> 7.6
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 28/04/2017
bobama has been assigned to the delivery task.
Order <specialorder> finalised on 28/04/2017 and you paid for it.


runtest testScenario4.txt
login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

registerCard lottery
You subscribed to a new fidelity plan. Fidelity card set as <lottery> card.

turnOnNotification
You agreed to be notified of new special-offers.

logout
Goodbye <ffillon>. We hope to see you again on MyFoodora.



login korean password

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

Welcome on MyFoodora, user <korean>. 
Please enter a command. Enter "help" to get the list of available commands.

createMeal Hotpot
Meal <Hotpot> has been created.

addDish2Meal bibimbap hotpot
Dish <bibimbap> has been added to the meal <hotpot>.

addDish2Meal soja hotpot
Dish <soja> has been added to the meal <hotpot>.

saveMeal hotpot
Formula <Hotpot> added to the meal-menu of KoreanRestaurant
Meal <hotpot> has been saved and added to the meal-menu of <KoreanRestaurant>.

setSpecialOffer Hotpot
NAME ALREADY TAKEN : "Hotpot" already exists.
Meal Hotpot saved as a special-offer of KoreanRestaurant

showMenu

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

logout
Goodbye <korean>. We hope to see you again on MyFoodora.



login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

showNewMessages
28/04/2017, SYSTEM: There is a new special-offer : Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros by KoreanRestaurant



showspecialoffers
Special offers :
Half-meal <I_love_paris> [Foie-gras, Choucroute] type standard 11.39 euros BY FrenchRestaurant
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 10.45 euros BY ChineseRestaurant
Half-meal <I_love_tokyo> [Sushi, Lychee] type standard 7.6 euros BY JapaneseRestaurant
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros BY KoreanRestaurant
Half-meal <I_love_roma> [Pizza, Tiramisu] type standard 10.45 euros BY ItalianRestaurant
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros BY KoreanRestaurant

createOrder korean specialorder
Order <specialorder> added to your shopping cart.

addItem2Order hotpot specialorder
Item <hotpot> added to the order <specialorder>.

endorder specialorder
[Order <specialorder> ID1081]
[7.6€] 
Meal <Hotpot> 7.6
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 28/04/2017
bobama has been assigned to the delivery task.
Order <specialorder> finalised on 28/04/2017 and you paid for it.


logout
