login ceo 123456789

Welcome on MyFoodora, user <ceo>. 
Please enter a command. Enter "help" to get the list of available commands.



removeUser mlepen
User account <mlepen> deleted. User removed from MyFoodora.

showUsers

[USERS]
<Manager> ceo; fullname = raymond JI
<Manager> deputy; fullname = Xiaoan HE
<Customer> emacron; fullname = Emmanuel MACRON; address=100.0,100.0
<Customer> ffillon; fullname = Francois FILLON; address=102.0,102.0
<Customer> jlmelenchon; fullname = JeanLuc MELENCHON; address=1.0,1.0
<Customer> bhamon; fullname = Benoit HAMON; address=-23.0,-23.0
<Customer> ndupont; fullname = Nicolas DUPONT; address=0.0,0.0
<Customer> ppoutou; fullname = Philippe POUTOU; address=25.0,25.0
<Courier> dtrump; fullname = Donald TRUMP; position=2.0,2.0
<Courier> hclinton; fullname = Hillary CLINTON; position=-2.0,2.0
<Courier> bsanders; fullname = Bernie SANDERS; position=2.0,-2.0
<Courier> bobama; fullname = Barack OBAMA; position=-2.0,-2.0
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0



showhistory


[COMMAND HISTORY]

[Order <emacron> ID1000]
[19.35€] 
A-la-carte <Soja> 2.0
Meal <Hm1> 10.45
A-la-carte <Bibimbap> 6.9
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 01/01/2017 DELIVERED BY <bobama>

[Order <emacron> ID1001]
[25.65€] 
A-la-carte <Steak> 9.8
A-la-carte <Chocolate> 3.5
Meal <Fm1> 12.35
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 11/10/2016 DELIVERED BY <dtrump>

[Order <emacron> ID1002]
[34.19€] 
Meal <Hm4> 10.45
Meal <Fm1> 12.35
Meal <Fm2> 11.39
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 21/01/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1003]
[20.3€] 
A-la-carte <Choucroute> 7.0
Meal <Fm4> 13.3
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 07/01/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1004]
[13.09€] 
A-la-carte <Sushi> 5.0
A-la-carte <Japanese_salad> 2.4
Meal <Hm3> 5.69
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 22/12/2016 DELIVERED BY <bobama>

[Order <emacron> ID1005]
[26.89€] 
Meal <Fm2> 9.5
Meal <Fm2> 9.5
A-la-carte <Nougat> 2.2
Meal <Hm4> 5.69
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 11/02/2017 DELIVERED BY <bobama>

[Order <emacron> ID1006]
[25.6€] 
A-la-carte <Ravioli> 2.8
Meal <Fm4> 12.35
Meal <Hm3> 10.45
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 05/03/2017 DELIVERED BY <hclinton>

[Order <emacron> ID1007]
[21.14€] 
Meal <Fm3> 10.45
Meal <Hm3> 5.69
A-la-carte <Tiramisu> 5.0
BY <emacron> Emmanuel Macron
AT <italian> ItalianRestaurant
ON 16/10/2016 DELIVERED BY <bsanders>

[Order <emacron> ID1008]
[24.95€] 
A-la-carte <Sushi> 5.0
Meal <Fm2> 9.5
Meal <Fm1> 10.45
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 02/04/2017 DELIVERED BY <bobama>

[Order <emacron> ID1009]
[22.79€] 
Meal <Hm3> 10.45
Meal <Hm1> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 02/04/2017 DELIVERED BY <hclinton>

[Order <emacron> ID1010]
[38.94€] 
Meal <Fm3> 16.14
Meal <Hm4> 12.35
Meal <Hm1> 10.45
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 30/01/2017 DELIVERED BY <bobama>

[Order <mlepen> ID1011]
[28.2€] 
A-la-carte <Pork_ribs> 9.1
A-la-carte <Pork_ribs> 9.1
A-la-carte <Canard_laque> 10.0
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 23/02/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1012]
[23.25€] 
Meal <Fm1> 9.5
A-la-carte <Ice-cream> 3.3
Meal <Fm3> 10.45
BY <mlepen> Marine LePen
AT <italian> ItalianRestaurant
ON 05/02/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1013]
[35.15€] 
Meal <Hm4> 12.35
Meal <Fm2> 10.45
Meal <Hm4> 12.35
BY <mlepen> Marine LePen
AT <korean> KoreanRestaurant
ON 28/12/2016 DELIVERED BY <bobama>

[Order <mlepen> ID1014]
[24.69€] 
Meal <Hm2> 6.65
Meal <Fm2> 9.5
Meal <Fm3> 8.54
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 24/11/2016 DELIVERED BY <bobama>

[Order <mlepen> ID1015]
[32.54€] 
Meal <Fm1> 9.5
A-la-carte <Olive> 1.0
Meal <Fm2> 16.14
A-la-carte <Spaghetti> 5.9
BY <mlepen> Marine LePen
AT <italian> ItalianRestaurant
ON 08/02/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1016]
[16.35€] 
Meal <Fm3> 12.35
A-la-carte <Lychees> 2.0
A-la-carte <Lychees> 2.0
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 03/01/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1017]
[20.54€] 
Meal <Fm4> 16.14
A-la-carte <Noodles> 4.4
BY <mlepen> Marine LePen
AT <korean> KoreanRestaurant
ON 01/12/2016 DELIVERED BY <bobama>

[Order <mlepen> ID1018]
[17.85€] 
A-la-carte <Foie-gras> 5.5
Meal <Fm1> 12.35
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 20/03/2017 DELIVERED BY <dtrump>

[Order <mlepen> ID1019]
[18.64€] 
Meal <Hm4> 6.65
Meal <Hm3> 5.69
A-la-carte <Salad> 6.3
BY <mlepen> Marine LePen
AT <italian> ItalianRestaurant
ON 12/04/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1020]
[22.35€] 
Meal <Hm1> 12.35
A-la-carte <Canard_laque> 10.0
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 09/02/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1021]
[12.34€] 
Meal <Hm2> 6.65
Meal <Hm4> 5.69
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 07/11/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1022]
[38.95€] 
Meal <Fm4> 13.3
Meal <Fm3> 15.2
Meal <Hm4> 10.45
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 26/10/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1023]
[10.95€] 
A-la-carte <Maki> 4.3
Meal <Hm2> 6.65
BY <ffillon> Francois Fillon
AT <japanese> JapaneseRestaurant
ON 10/02/2017 DELIVERED BY <bobama>

[Order <ffillon> ID1024]
[20.9€] 
Meal <Fm3> 10.45
Meal <Fm3> 10.45
BY <ffillon> Francois Fillon
AT <italian> ItalianRestaurant
ON 17/12/2016 DELIVERED BY <bsanders>

[Order <ffillon> ID1025]
[23.5€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 08/01/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1026]
[32.29€] 
Meal <Fm1> 12.35
Meal <Hm3> 9.5
Meal <Fm2> 10.45
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 04/11/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1027]
[25.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 12/02/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1028]
[30.84€] 
A-la-carte <Macha> 5.8
A-la-carte <Bibimbap> 6.9
Meal <Fm4> 16.14
A-la-carte <Soja> 2.0
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 04/11/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1029]
[48.43€] 
Meal <Fm2> 11.39
Meal <Fm1> 12.35
Meal <Hm3> 11.39
Meal <Fm4> 13.3
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 25/11/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1030]
[22.35€] 
Meal <Fm2> 9.5
A-la-carte <Japanese_salad> 2.4
Meal <Fm1> 10.45
BY <ffillon> Francois Fillon
AT <japanese> JapaneseRestaurant
ON 12/03/2017 DELIVERED BY <bobama>

[Order <ffillon> ID1031]
[39.19€] 
Meal <Hm3> 9.5
Meal <Fm1> 12.35
Meal <Hm1> 10.45
A-la-carte <Bibimbap> 6.9
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 04/03/2017 DELIVERED BY <bobama>

[Order <ffillon> ID1032]
[10.5€] 
A-la-carte <Chocolate> 3.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 06/12/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1033]
[17.19€] 
A-la-carte <Ravioli> 2.8
A-la-carte <Nougat> 3.0
Meal <Hm2> 11.39
BY <ffillon> Francois Fillon
AT <chinese> ChineseRestaurant
ON 06/11/2016 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1034]
[29.69€] 
Meal <Fm2> 10.45
Meal <Hm4> 12.35
A-la-carte <Bibimbap> 6.9
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 30/10/2016 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1035]
[8.85€] 
Meal <Hm2> 6.65
A-la-carte <Nougat> 2.2
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 09/03/2017 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1036]
[28.2€] 
Meal <Fm3> 15.2
Meal <Hm1> 9.5
A-la-carte <Chocolate> 3.5
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1037]
[44.65€] 
Meal <Hm3> 10.45
Meal <Hm3> 10.45
Meal <Hm3> 10.45
Meal <Fm2> 13.3
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 09/12/2016 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1038]
[13.49€] 
Meal <Hm2> 11.39
A-la-carte <Nem> 2.1
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 08/04/2017 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1039]
[21.84€] 
Meal <Hm1> 6.65
Meal <Fm3> 8.54
Meal <Hm1> 6.65
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 23/10/2016 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1040]
[4.9€] 
A-la-carte <Ravioli> 2.8
A-la-carte <Nem> 2.1
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 24/02/2017 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1041]
[36.7€] 
Meal <Hm1> 10.45
A-la-carte <Noodles> 4.4
Meal <Hm3> 9.5
Meal <Fm1> 12.35
BY <jlmelenchon> JeanLuc Melenchon
AT <korean> KoreanRestaurant
ON 30/01/2017 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1042]
[9.65€] 
A-la-carte <Lychee> 3.0
Meal <Hm1> 6.65
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 13/01/2017 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1043]
[28.48€] 
Meal <Hm3> 5.69
Meal <Hm4> 6.65
Meal <Fm2> 16.14
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 21/11/2016 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1044]
[11.38€] 
Meal <Hm3> 5.69
Meal <Hm3> 5.69
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 07/12/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1045]
[29.09€] 
A-la-carte <Salad> 6.3
Meal <Fm2> 16.14
Meal <Hm4> 6.65
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 30/10/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1046]
[50.33€] 
Meal <Fm2> 16.14
Meal <Fm4> 13.3
Meal <Fm1> 9.5
Meal <Hm1> 11.39
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 21/11/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1047]
[15.1€] 
A-la-carte <Canard_laque> 10.0
A-la-carte <Nem> 2.1
A-la-carte <Nougat> 3.0
BY <bhamon> Benoit Hamon
AT <chinese> ChineseRestaurant
ON 14/12/2016 DELIVERED BY <hclinton>

[Order <bhamon> ID1048]
[27.7€] 
Meal <Hm3> 10.45
A-la-carte <Nougat> 3.0
Meal <Fm1> 14.25
BY <bhamon> Benoit Hamon
AT <chinese> ChineseRestaurant
ON 17/11/2016 DELIVERED BY <hclinton>

[Order <bhamon> ID1049]
[26.1€] 
Meal <Fm1> 9.5
Meal <Fm4> 13.3
A-la-carte <Ice-cream> 3.3
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 15/01/2017 DELIVERED BY <bsanders>

[Order <bhamon> ID1050]
[41.5€] 
A-la-carte <Steak> 9.8
A-la-carte <Choucroute> 7.0
Meal <Fm3> 15.2
Meal <Hm1> 9.5
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 23/01/2017 DELIVERED BY <dtrump>

[Order <bhamon> ID1051]
[16.5€] 
A-la-carte <Japanese_soup> 3.5
A-la-carte <Lychee> 3.0
Meal <Fm4> 7.6
A-la-carte <Japanese_salad> 2.4
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 09/01/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1052]
[24.68€] 
Meal <Fm4> 16.14
Meal <Hm2> 8.54
BY <bhamon> Benoit Hamon
AT <korean> KoreanRestaurant
ON 30/10/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1053]
[16.35€] 
Meal <Fm3> 10.45
A-la-carte <Spaghetti> 5.9
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 17/12/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1054]
[25.95€] 
Meal <Hm4> 12.35
A-la-carte <Lychee> 3.1
A-la-carte <Barbecue> 10.5
BY <bhamon> Benoit Hamon
AT <korean> KoreanRestaurant
ON 26/02/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1055]
[25.34€] 
A-la-carte <Ice-cream> 3.3
A-la-carte <Spaghetti> 5.9
Meal <Fm2> 16.14
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 23/11/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1056]
[27.74€] 
A-la-carte <Spaghetti> 5.9
Meal <Hm2> 10.45
Meal <Hm1> 11.39
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 09/02/2017 DELIVERED BY <bsanders>

[Order <ndupont> ID1057]
[21.75€] 
Meal <Hm2> 10.45
A-la-carte <Tiramisu> 5.0
A-la-carte <Pizza> 6.3
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 17/12/2016 DELIVERED BY <bsanders>

[Order <ndupont> ID1058]
[41.78€] 
Meal <Hm1> 9.5
Meal <Hm2> 8.54
Meal <Hm2> 8.54
Meal <Fm3> 15.2
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 08/11/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1059]
[21.85€] 
A-la-carte <Noodles> 4.4
A-la-carte <Soja> 2.0
A-la-carte <Lychee> 3.1
Meal <Fm1> 12.35
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 02/11/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1060]
[13.35€] 
A-la-carte <Maki> 4.3
A-la-carte <Japanese_salad> 2.4
Meal <Hm2> 6.65
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 20/03/2017 DELIVERED BY <bobama>

[Order <ndupont> ID1061]
[22.35€] 
Meal <Hm1> 6.65
A-la-carte <Japanese_salad> 2.4
Meal <Hm2> 6.65
Meal <Hm1> 6.65
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 06/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1062]
[34.89€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
Meal <Hm3> 11.39
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 09/03/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1063]
[18.04€] 
Meal <Fm3> 8.54
Meal <Fm2> 9.5
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 20/11/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1064]
[32.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 07/12/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1065]
[40.04€] 
A-la-carte <Pork_ribs> 9.1
A-la-carte <Pork_ribs> 9.1
Meal <Hm2> 11.39
Meal <Hm4> 10.45
BY <ndupont> Nicolas Dupont
AT <chinese> ChineseRestaurant
ON 07/03/2017 DELIVERED BY <hclinton>

[Order <ndupont> ID1066]
[32.49€] 
Meal <Fm3> 10.45
A-la-carte <Spaghetti> 5.9
Meal <Fm2> 16.14
BY <ndupont> Nicolas Dupont
AT <italian> ItalianRestaurant
ON 14/02/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1067]
[11.5€] 
Meal <Hm1> 9.5
A-la-carte <Ice-cream> 2.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1068]
[25.64€] 
Meal <Fm4> 13.3
Meal <Hm4> 6.65
Meal <Hm3> 5.69
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 30/01/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1069]
[36.0€] 
Meal <Hm4> 12.35
A-la-carte <Bibimbap> 6.9
A-la-carte <Noodles> 4.4
Meal <Fm1> 12.35
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 27/11/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1070]
[25.64€] 
Meal <Fm1> 9.5
Meal <Fm2> 16.14
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 22/04/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1071]
[33.33€] 
Meal <Hm4> 10.45
A-la-carte <Ice-cream> 2.0
Meal <Hm2> 8.54
Meal <Fm1> 12.35
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 13/02/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1072]
[33.49€] 
Meal <Hm1> 10.45
A-la-carte <Bibimbap> 6.9
Meal <Fm3> 16.14
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 17/02/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1073]
[30.5€] 
Meal <Hm3> 9.5
A-la-carte <Barbecue> 10.5
A-la-carte <Barbecue> 10.5
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 19/10/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1074]
[25.29€] 
A-la-carte <Noodles> 4.4
Meal <Hm1> 10.45
Meal <Fm2> 10.45
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 12/03/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1075]
[14.65€] 
A-la-carte <Lychee> 3.0
Meal <Hm1> 6.65
A-la-carte <Sushi> 5.0
BY <ppoutou> Philippe Poutou
AT <japanese> JapaneseRestaurant
ON 19/02/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1076]
[19.25€] 
Meal <Fm1> 12.35
A-la-carte <Bibimbap> 6.9
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 27/02/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1077]
[21.84€] 
Meal <Fm4> 13.3
Meal <Hm2> 8.54
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 30/01/2017 DELIVERED BY <dtrump>





showtotalincome
Total income : 1064.81 euros.

showtotalprofit
Total profit : 128.481 euros.

showaverageincomepercustomer
SYNTAX ERROR: Unknown command. Please check your spelling. For more information, enter "help".

showtotalincome 01/04/2017 01/05/2017
Total income : 145.209 euros.

showtotalprofit 01/04/2017 01/05/2017
Total profit : 18.021 euros.

showaverageincomepercustomer 01/04/2017 01/05/2017
SYNTAX ERROR: Unknown command. Please check your spelling. For more information, enter "help".



showsystemvalues
Delivery cost = 0.5
Mark up percentage = 0.1
Service fee = 1.0

setdeliverycost 1.5
Delivery cost updated

showsystemvalues
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 1.0

setprofitpolicy service_fee
Target profit policy set as service_fee policy.

applyprofitpolicy 60
The target profit policy has been applied, system values updated.
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 7.997014285714286

showtotalprofit 27/03/2017 01/05/2017
Total profit : 60.0 euros.



showrestauranttop desc
Displaying restaurants sorted w.r.t the number of shipped orders 
Restaurant <KoreanRestaurant>; number of orders: 17
Restaurant <FrenchRestaurant>; number of orders: 17
Restaurant <ItalianRestaurant>; number of orders: 16
Restaurant <JapaneseRestaurant>; number of orders: 16
Restaurant <ChineseRestaurant>; number of orders: 12

showrestauranttop asc
Displaying restaurants sorted w.r.t the number of shipped orders (ascending order)
Restaurant <ChineseRestaurant>; number of orders: 12
Restaurant <JapaneseRestaurant>; number of orders: 16
Restaurant <ItalianRestaurant>; number of orders: 16
Restaurant <FrenchRestaurant>; number of orders: 17
Restaurant <KoreanRestaurant>; number of orders: 17

showcourierdeliveries desc
Displaying couriers sorted w.r.t the number of delivered orders 
Courier <Obama>; number of delivered orders: 33
Courier <Trump>; number of delivered orders: 17
Courier <Sanders>; number of delivered orders: 16
Courier <Clinton>; number of delivered orders: 12

showcourierdeliveries asc
Displaying couriers sorted w.r.t the number of delivered orders (ascending order)
Courier <Clinton>; number of delivered orders: 12
Courier <Sanders>; number of delivered orders: 16
Courier <Trump>; number of delivered orders: 17
Courier <Obama>; number of delivered orders: 33


runtest testScenario3.txt
login emacron password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <emacron>. 
Please enter a command. Enter "help" to get the list of available commands.

registerCard point
You subscribed to a new fidelity plan. Fidelity card set as <point> card.



createOrder french myorder
Order <myorder> added to your shopping cart.

addItem2Order Snail myorder
Item <Snail> added to the order <myorder>.

addItem2Order hm2 myorder
Item <hm2> added to the order <myorder>.

createOrder chinese myorder2
Order <myorder2> added to your shopping cart.

addItem2Order Nem myorder2
Item <Nem> added to the order <myorder2>.

addItem2Order fm4 myorder2
Item <fm4> added to the order <myorder2>.

showshoppingcart

SHOPPINGCART : 

[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

[Order <myorder2> ID1079]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017

TOTAL PRICE = 25.49 euros



endorder myorder
[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017
you earned 1.1 points on your point card for this order.
dtrump has been assigned to the delivery task.
Order <myorder> finalised on 28/04/2017 and you paid for it.

endorder myorder2
[Order <myorder2> ID1079]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017
you earned 1.44 points on your point card for this order.
hclinton has been assigned to the delivery task.
Order <myorder2> finalised on 28/04/2017 and you paid for it.

showpoints
Balance of points = 2.54

logout
Goodbye <emacron>. We hope to see you again on MyFoodora.



login dtrump password
List of waiting orders by Trump:
[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

Please answer each of them (acceptCall/refuseCall) as soon as possible.

Welcome on MyFoodora, user <dtrump>. 
Please enter a command. Enter "help" to get the list of available commands.

acceptcall myorder
courier Trump Donald <Trump> accepts to take the order.

showhistory
List of delivered orders by Trump:
[Order <emacron> ID1001]
[25.65€] 
A-la-carte <Steak> 9.8
A-la-carte <Chocolate> 3.5
Meal <Fm1> 12.35
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 11/10/2016 DELIVERED BY <dtrump>

[Order <emacron> ID1002]
[34.19€] 
Meal <Hm4> 10.45
Meal <Fm1> 12.35
Meal <Fm2> 11.39
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 21/01/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1003]
[20.3€] 
A-la-carte <Choucroute> 7.0
Meal <Fm4> 13.3
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 07/01/2017 DELIVERED BY <dtrump>

[Order <mlepen> ID1018]
[17.85€] 
A-la-carte <Foie-gras> 5.5
Meal <Fm1> 12.35
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 20/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1022]
[38.95€] 
Meal <Fm4> 13.3
Meal <Fm3> 15.2
Meal <Hm4> 10.45
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 26/10/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1025]
[23.5€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 08/01/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1027]
[25.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 12/02/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1029]
[48.43€] 
Meal <Fm2> 11.39
Meal <Fm1> 12.35
Meal <Hm3> 11.39
Meal <Fm4> 13.3
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 25/11/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1032]
[10.5€] 
A-la-carte <Chocolate> 3.5
A-la-carte <Choucroute> 7.0
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 06/12/2016 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1036]
[28.2€] 
Meal <Fm3> 15.2
Meal <Hm1> 9.5
A-la-carte <Chocolate> 3.5
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <bhamon> ID1050]
[41.5€] 
A-la-carte <Steak> 9.8
A-la-carte <Choucroute> 7.0
Meal <Fm3> 15.2
Meal <Hm1> 9.5
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 23/01/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1058]
[41.78€] 
Meal <Hm1> 9.5
Meal <Hm2> 8.54
Meal <Hm2> 8.54
Meal <Fm3> 15.2
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 08/11/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1062]
[34.89€] 
A-la-carte <Choucroute> 7.0
Meal <Hm1> 9.5
Meal <Hm3> 11.39
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 09/03/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1064]
[32.65€] 
Meal <Fm4> 13.3
Meal <Fm1> 12.35
A-la-carte <Choucroute> 7.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 07/12/2016 DELIVERED BY <dtrump>

[Order <ppoutou> ID1067]
[11.5€] 
Meal <Hm1> 9.5
A-la-carte <Ice-cream> 2.0
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 11/04/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1071]
[33.33€] 
Meal <Hm4> 10.45
A-la-carte <Ice-cream> 2.0
Meal <Hm2> 8.54
Meal <Fm1> 12.35
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 13/02/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1077]
[21.84€] 
Meal <Fm4> 13.3
Meal <Hm2> 8.54
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 30/01/2017 DELIVERED BY <dtrump>

[Order <myorder> ID1078]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017 DELIVERED BY <dtrump>


showcount
Trump's total delivery count = 18

changeposition 4.4,5.0
Position updated.

setOffDuty
Current state set as off-duty.

showinfo
<Courier> dtrump; fullname = Donald TRUMP; position=4.4,5.0; is off-duty

logout
Goodbye <dtrump>. We hope to see you again on MyFoodora.


runtest testScenario4.txt
login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
Please enter a command. Enter "help" to get the list of available commands.

registerCard lottery
You subscribed to a new fidelity plan. Fidelity card set as <lottery> card.

turnOnNotification
You agreed to be notified of new special-offers.

logout
Goodbye <ffillon>. We hope to see you again on MyFoodora.



login korean password

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros

Welcome on MyFoodora, user <korean>. 
Please enter a command. Enter "help" to get the list of available commands.

createMeal Hotpot
Meal <Hotpot> has been created.

addDish2Meal bibimbap hotpot
Dish <bibimbap> has been added to the meal <hotpot>.

addDish2Meal soja hotpot
Dish <soja> has been added to the meal <hotpot>.

saveMeal hotpot
Formula <Hotpot> added to the meal-menu of KoreanRestaurant
Meal <hotpot> has been saved and added to the meal-menu of <KoreanRestaurant>.

setSpecialOffer Hotpot
Meal Hotpot saved as a special-offer of KoreanRestaurant

showMenu

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

logout
Goodbye <korean>. We hope to see you again on MyFoodora.



login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

showspecialoffers
Special offers :
Half-meal <I_love_paris> [Foie-gras, Choucroute] type standard 11.39 euros BY FrenchRestaurant
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 10.45 euros BY ChineseRestaurant
Half-meal <I_love_tokyo> [Sushi, Lychee] type standard 7.6 euros BY JapaneseRestaurant
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros BY KoreanRestaurant
Half-meal <I_love_roma> [Pizza, Tiramisu] type standard 10.45 euros BY ItalianRestaurant
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros BY KoreanRestaurant

createOrder korean specialorder
Order <specialorder> added to your shopping cart.

addItem2Order hotpot specialorder
Item <hotpot> added to the order <specialorder>.

endorder specialorder
[Order <specialorder> ID1080]
[7.6€] 
Meal <Hotpot> 7.6
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 28/04/2017
bobama has been assigned to the delivery task.
Order <specialorder> finalised on 28/04/2017 and you paid for it.


runtest testScenario4.txt
login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

registerCard lottery
You subscribed to a new fidelity plan. Fidelity card set as <lottery> card.

turnOnNotification
You agreed to be notified of new special-offers.

logout
Goodbye <ffillon>. We hope to see you again on MyFoodora.



login korean password

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

Welcome on MyFoodora, user <korean>. 
Please enter a command. Enter "help" to get the list of available commands.

createMeal Hotpot
Meal <Hotpot> has been created.

addDish2Meal bibimbap hotpot
Dish <bibimbap> has been added to the meal <hotpot>.

addDish2Meal soja hotpot
Dish <soja> has been added to the meal <hotpot>.

saveMeal hotpot
Formula <Hotpot> added to the meal-menu of KoreanRestaurant
Meal <hotpot> has been saved and added to the meal-menu of <KoreanRestaurant>.

setSpecialOffer Hotpot
NAME ALREADY TAKEN : "Hotpot" already exists.
Meal Hotpot saved as a special-offer of KoreanRestaurant

showMenu

-----[KOREANRESTAURANT username <korean>-----

[Menu]
Starters:
Starter <Noodles> gluten-free 4.4 euros 
Starter <Soja> vegetarian 2.0 euros 
Main-dishes:
MainDish <Bibimbap> standard 6.9 euros 
MainDish <Barbecue> standard 10.5 euros 
Desserts:
Dessert <Lychee> vegetarian 3.1 euros 
Dessert <Macha> standard 5.8 euros 

[Meal menu]
Half-meal <Hm1> [Bibimbap, Macha] type standard 10.45 euros
Half-meal <Hm2> [Bibimbap, Lychee] type standard 8.54 euros
Half-meal <Hm3> [Noodles, Bibimbap] type standard 9.5 euros
Half-meal <Hm4> [Barbecue, Lychee] type standard 12.35 euros
Full-meal <Fm1> [Noodles, Bibimbap, Lychee] type standard 12.35 euros
Full-meal <Fm2> [Soja, Bibimbap, Lychee] type standard 10.45 euros
Full-meal <Fm3> [Noodles, Barbecue, Lychee] type standard 16.14 euros
Full-meal <Fm4> [Soja, Barbecue, Macha] type standard 16.14 euros

[Special Offers]
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros

logout
Goodbye <korean>. We hope to see you again on MyFoodora.



login ffillon password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <ffillon>. 
You have new messages.
Please enter a command. Enter "help" to get the list of available commands.

showNewMessages
28/04/2017, SYSTEM: There is a new special-offer : Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros by KoreanRestaurant



showspecialoffers
Special offers :
Half-meal <I_love_paris> [Foie-gras, Choucroute] type standard 11.39 euros BY FrenchRestaurant
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 10.45 euros BY ChineseRestaurant
Half-meal <I_love_tokyo> [Sushi, Lychee] type standard 7.6 euros BY JapaneseRestaurant
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros BY KoreanRestaurant
Half-meal <I_love_roma> [Pizza, Tiramisu] type standard 10.45 euros BY ItalianRestaurant
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros BY KoreanRestaurant

createOrder korean specialorder
Order <specialorder> added to your shopping cart.

addItem2Order hotpot specialorder
Item <hotpot> added to the order <specialorder>.

endorder specialorder
[Order <specialorder> ID1081]
[7.6€] 
Meal <Hotpot> 7.6
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 28/04/2017
bobama has been assigned to the delivery task.
Order <specialorder> finalised on 28/04/2017 and you paid for it.


logout
