----------------------------------------------------------------------------------------------------------------
                                   TESTSCENARIO2.TXT                                    
----------------------------------------------------------------------------------------------------------------
login ceo 123456789
Welcome on MyFoodora, user <ceo>. 
Please enter a command. Enter "help" to get the list of available commands.



removeUser mlepen
User account <mlepen> deleted. User removed from MyFoodora.

showUsers

[USERS]
<Manager> ceo; fullname = raymond JI
<Manager> deputy; fullname = Xiaoan HE
<Customer> emacron; fullname = Emmanuel MACRON; address=1.0,1.0; agrees to be notified of special offers; has a standard fidelity card
<Customer> ffillon; fullname = Francois FILLON; address=3.0,3.0; will not be notified of special offers; has a standard fidelity card
<Customer> jlmelenchon; fullname = JeanLuc MELENCHON; address=1.0,1.0; will not be notified of special offers; has a standard fidelity card
<Customer> bhamon; fullname = Benoit HAMON; address=-4.0,-4.0; will not be notified of special offers; has a standard fidelity card
<Customer> ndupont; fullname = Nicolas DUPONT; address=0.0,0.0; will not be notified of special offers; has a standard fidelity card
<Customer> ppoutou; fullname = Philippe POUTOU; address=-7.5,-7.5; will not be notified of special offers; has a standard fidelity card
<Courier> dtrump; fullname = Donald TRUMP; position=2.0,2.0; is on-duty.
<Courier> hclinton; fullname = Hillary CLINTON; position=-2.0,2.0; is on-duty.
<Courier> bsanders; fullname = Bernie SANDERS; position=2.0,-2.0; is on-duty.
<Courier> bobama; fullname = Barack OBAMA; position=-2.0,-2.0; is on-duty.
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

showUsers courier
[COURIER]
<Courier> dtrump; fullname = Donald TRUMP; position=2.0,2.0
<Courier> hclinton; fullname = Hillary CLINTON; position=-2.0,2.0
<Courier> bsanders; fullname = Bernie SANDERS; position=2.0,-2.0
<Courier> bobama; fullname = Barack OBAMA; position=-2.0,-2.0

showMenuItem chinese

-----[CHINESERESTAURANT username <chinese>]-----

[Menu]
Starters:
Starter <Nem> gluten-free 2.1 euros 
Starter <Ravioli> vegetarian 2.8 euros 
Main-dishes:
MainDish <Canard_laque> standard 10.0 euros 
MainDish <Pork_ribs> standard 9.1 euros 
Desserts:
Dessert <Lychees> gluten-free 2.0 euros 
Dessert <Nougat> gluten-free 3.0 euros 

[Meal menu]
Half-meal <Hm1> [Canard_laque, Nougat] type standard 12.35 euros
Half-meal <Hm2> [Pork_ribs, Nougat] type standard 11.39 euros
Half-meal <Hm3> [Pork_ribs, Lychees] type standard 10.45 euros
Half-meal <Hm4> [Ravioli, Pork_ribs] type standard 10.45 euros
Full-meal <Fm1> [Nem, Canard_laque, Nougat] type standard 14.25 euros
Full-meal <Fm2> [Ravioli, Canard_laque, Lychees] type standard 13.3 euros
Full-meal <Fm3> [Nem, Pork_ribs, Lychees] type standard 12.35 euros
Full-meal <Fm4> [Ravioli, Pork_ribs, Lychees] type standard 12.35 euros

[Special Offers]
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 9.9 euros

showHistory


[COMMAND HISTORY]

[Order <emacron> ID1000]
[10.09€] 
A-la-carte <Nougat> 2.2
A-la-carte <Nougat> 2.2
Meal <Hm3> 5.69
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 16/12/2016 DELIVERED BY <bobama>

[Order <emacron> ID1001]
[37.99€] 
Meal <Fm3> 16.14
Meal <Hm3> 9.5
Meal <Fm1> 12.35
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 01/12/2016 DELIVERED BY <bobama>

[Order <emacron> ID1002]
[17.05€] 
Meal <Fm1> 14.25
A-la-carte <Ravioli> 2.8
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 12/11/2016 DELIVERED BY <hclinton>

[Order <emacron> ID1003]
[24.7€] 
Meal <Fm4> 12.35
Meal <Fm3> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 26/10/2016 DELIVERED BY <hclinton>

[Order <emacron> ID1004]
[35.14€] 
Meal <Fm4> 13.3
Meal <Hm4> 10.45
Meal <Hm3> 11.39
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 18/02/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1005]
[25.9€] 
Meal <Hm1> 10.45
Meal <Fm1> 12.35
A-la-carte <Lychee> 3.1
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 10/12/2016 DELIVERED BY <bobama>

[Order <emacron> ID1006]
[46.15€] 
Meal <Fm4> 12.35
A-la-carte <Pork_ribs> 9.1
Meal <Fm3> 12.35
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 03/03/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1007]
[25.8€] 
A-la-carte <Tiramisu> 5.0
A-la-carte <Salad> 6.3
A-la-carte <Tiramisu> 5.0
Meal <Fm1> 9.5
BY <emacron> Emmanuel Macron
AT <italian> ItalianRestaurant
ON 07/03/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1008]
[11.5€] 
A-la-carte <Maki> 4.3
A-la-carte <Nougat> 2.2
A-la-carte <Sushi> 5.0
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 06/03/2017 DELIVERED BY <bobama>

[Order <mlepen> ID1009]
[31.34€] 
Meal <Hm1> 11.39
Meal <Fm1> 9.5
Meal <Fm3> 10.45
BY <mlepen> Marine LePen
AT <italian> ItalianRestaurant
ON 11/03/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1010]
[22.0€] 
A-la-carte <Canard_laque> 10.0
A-la-carte <Canard_laque> 10.0
A-la-carte <Lychees> 2.0
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 19/10/2016 DELIVERED BY <hclinton>

[Order <mlepen> ID1011]
[39.89€] 
Meal <Hm2> 10.45
Meal <Fm4> 13.3
Meal <Fm2> 16.14
BY <mlepen> Marine LePen
AT <italian> ItalianRestaurant
ON 29/01/2017 DELIVERED BY <bsanders>

[Order <mlepen> ID1012]
[34.7€] 
A-la-carte <Canard_laque> 10.0
Meal <Fm3> 12.35
Meal <Fm3> 12.35
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 25/04/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1013]
[21.84€] 
Meal <Hm2> 8.54
Meal <Fm4> 13.3
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 02/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1014]
[19.25€] 
Meal <Fm1> 12.35
A-la-carte <Bibimbap> 6.9
BY <mlepen> Marine LePen
AT <korean> KoreanRestaurant
ON 28/11/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1015]
[23.74€] 
Meal <Fm2> 11.39
Meal <Fm1> 12.35
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 26/04/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1016]
[20.8€] 
A-la-carte <Tiramisu> 5.0
Meal <Fm1> 9.5
A-la-carte <Salad> 6.3
BY <ffillon> Francois Fillon
AT <italian> ItalianRestaurant
ON 13/12/2016 DELIVERED BY <bsanders>

[Order <ffillon> ID1017]
[14.73€] 
A-la-carte <Lychee> 3.1
A-la-carte <Lychee> 3.1
Meal <Hm2> 8.54
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 22/02/2017 DELIVERED BY <bobama>

[Order <ffillon> ID1018]
[13.0€] 
A-la-carte <Choucroute> 7.0
A-la-carte <Chocolate> 3.5
A-la-carte <Snail> 2.5
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 02/04/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1019]
[29.84€] 
Meal <Hm3> 11.39
A-la-carte <Foie-gras> 5.5
Meal <Hm4> 10.45
A-la-carte <Snail> 2.5
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 12/01/2017 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1020]
[28.84€] 
A-la-carte <Macha> 5.8
A-la-carte <Bibimbap> 6.9
Meal <Fm3> 16.14
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 05/02/2017 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1021]
[31.99€] 
Meal <Hm1> 9.5
Meal <Hm2> 8.54
A-la-carte <Chocolate> 3.5
Meal <Hm4> 10.45
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 16/03/2017 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1022]
[31.65€] 
A-la-carte <Chocolate> 3.5
Meal <Fm1> 12.35
Meal <Fm4> 13.3
A-la-carte <Snail> 2.5
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 06/03/2017 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1023]
[27.35€] 
A-la-carte <Sushi> 5.0
A-la-carte <Japanese_salad> 2.4
Meal <Fm1> 10.45
Meal <Fm2> 9.5
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 04/01/2017 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1024]
[16.45€] 
A-la-carte <Nougat> 3.0
Meal <Hm3> 10.45
A-la-carte <Nougat> 3.0
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 07/04/2017 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1025]
[34.2€] 
Meal <Fm1> 12.35
Meal <Hm1> 9.5
Meal <Fm1> 12.35
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 08/01/2017 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1026]
[34.39€] 
A-la-carte <Macha> 5.8
Meal <Fm2> 10.45
Meal <Fm4> 16.14
A-la-carte <Soja> 2.0
BY <jlmelenchon> JeanLuc Melenchon
AT <korean> KoreanRestaurant
ON 24/02/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1027]
[16.14€] 
Meal <Fm3> 8.54
Meal <Fm4> 7.6
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 15/10/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1028]
[6.5€] 
A-la-carte <Japanese_soup> 3.5
A-la-carte <Lychee> 3.0
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 24/02/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1029]
[26.88€] 
A-la-carte <Nougat> 2.2
Meal <Hm4> 5.69
Meal <Fm1> 10.45
Meal <Fm3> 8.54
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 24/11/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1030]
[35.15€] 
Meal <Fm1> 12.35
Meal <Fm1> 12.35
Meal <Hm4> 10.45
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 23/12/2016 DELIVERED BY <dtrump>

[Order <bhamon> ID1031]
[20.89€] 
Meal <Hm2> 8.54
Meal <Fm1> 12.35
BY <bhamon> Benoit Hamon
AT <korean> KoreanRestaurant
ON 27/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1032]
[24.94€] 
Meal <Hm4> 6.65
A-la-carte <Pizza> 6.3
A-la-carte <Salad> 6.3
Meal <Hm3> 5.69
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 23/02/2017 DELIVERED BY <bsanders>

[Order <ndupont> ID1033]
[18.3€] 
Meal <Hm2> 6.65
Meal <Hm2> 6.65
A-la-carte <Sushi> 5.0
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 11/02/2017 DELIVERED BY <bobama>

[Order <ndupont> ID1034]
[19.95€] 
Meal <Hm1> 9.5
Meal <Hm4> 10.45
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 11/03/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1035]
[21.85€] 
Meal <Hm1> 9.5
Meal <Fm1> 12.35
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 18/01/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1036]
[13.0€] 
A-la-carte <Chocolate> 3.5
Meal <Hm1> 9.5
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 14/12/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1037]
[13.29€] 
Meal <Hm4> 5.69
Meal <Fm4> 7.6
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 19/02/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1038]
[19.84€] 
Meal <Hm2> 8.54
A-la-carte <Noodles> 4.4
A-la-carte <Bibimbap> 6.9
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 29/10/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1039]
[30.88€] 
Meal <Fm2> 9.5
Meal <Fm1> 10.45
A-la-carte <Japanese_salad> 2.4
Meal <Fm3> 8.54
BY <ppoutou> Philippe Poutou
AT <japanese> JapaneseRestaurant
ON 11/11/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1040]
[34.43€] 
Meal <Hm1> 11.39
A-la-carte <Tiramisu> 5.0
Meal <Hm1> 11.39
Meal <Hm4> 6.65
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 29/01/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1041]
[6.4€] 
A-la-carte <Soja> 2.0
A-la-carte <Noodles> 4.4
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 29/11/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1042]
[37.03€] 
Meal <Hm4> 12.35
Meal <Fm3> 16.14
Meal <Hm2> 8.54
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 31/10/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1043]
[36.34€] 
Meal <Fm3> 10.45
Meal <Hm2> 10.45
Meal <Hm2> 10.45
A-la-carte <Tiramisu> 5.0
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 26/01/2017 DELIVERED BY <bsanders>





setDeliveryPolicy fair
Delivery policy set as fair policy.

showPolicies
Delivery policy = FairOccupationDeliveryPolicy : the courier which has the shortest distance to cover to retrieve the order from the chosen restaurant and delivering it to the customer is chosen.
Target profit policy = targetProfit DeliveryCost: based on the last month total income (i.e. number of completed orders), and given a service fee value, and a markup percentage value compute the delivery cost value to meet a given target profit.



showtotalincome
Total income : 708.14 euros.

showtotalprofit
Total profit : 84.314 euros.

showaverageincome
Average income per customer : 101.162 euros.



showtotalincome 01/04/2017 01/05/2017
Total income between 01/04/2017 and 01/05/2017: 87.89 euros.

showtotalprofit 01/04/2017 01/05/2017
Total profit between 01/04/2017 and 01/05/2017: 10.789 euros.

showaverageincome 01/04/2017 01/05/2017
Average income per customer between 01/04/2017 and 01/05/2017: 29.296 euros.



showSystemvalues
Delivery cost = 0.5
Mark up percentage = 0.1
Service fee = 1.0

setdeliverycost 1.5
Delivery cost updated

showSystemvalues
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 1.0

setProfitpolicy Service_fee
Target profit policy set as Service_fee policy.

applyprofitpolicy 15
The target profit policy has been applied, system values updated to meet a profit of 15.0 euros.
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 3.05275

showtotalprofit 27/03/2017 01/05/2017
Total profit between 27/03/2017 and 01/05/2017: 15.0 euros.



showrestauranttop desc
Displaying restaurants sorted w.r.t the number of shipped orders 
Restaurant <FrenchRestaurant>; number of orders: 12
Restaurant <KoreanRestaurant>; number of orders: 10
Restaurant <JapaneseRestaurant>; number of orders: 9
Restaurant <ItalianRestaurant>; number of orders: 7
Restaurant <ChineseRestaurant>; number of orders: 6

showrestauranttop asc
Displaying restaurants sorted w.r.t the number of shipped orders (ascending order)
Restaurant <ChineseRestaurant>; number of orders: 6
Restaurant <ItalianRestaurant>; number of orders: 7
Restaurant <JapaneseRestaurant>; number of orders: 9
Restaurant <KoreanRestaurant>; number of orders: 10
Restaurant <FrenchRestaurant>; number of orders: 12

showcourierdeliveries desc
Displaying couriers sorted w.r.t the number of delivered orders 
Courier <Obama>; number of delivered orders: 19
Courier <Trump>; number of delivered orders: 12
Courier <Sanders>; number of delivered orders: 7
Courier <Clinton>; number of delivered orders: 6

showcourierdeliveries asc
Displaying couriers sorted w.r.t the number of delivered orders (ascending order)
Courier <Clinton>; number of delivered orders: 6
Courier <Sanders>; number of delivered orders: 7
Courier <Trump>; number of delivered orders: 12
Courier <Obama>; number of delivered orders: 19

----------------------------------------------------------------------------------------------------------------

