----------
Liu
Bei
customer_1
100.0,100
liubei@gmail.com
+33 1 01 01 02 01
----------
Guan
Yu
customer_2
101.0, 101.0
guanyu@gmail.com
+33 1 01 01 02 02
----------
Zhang
Fei
customer_3
102.0, 102.0
zhangfei@gmail.com
+33 1 01 01 02 03
----------
Zhuge
Liang
customer_4
1.0,-59
zhugeliang@gmail.com
+33 6 03 03 58 92
----------
Zhao
Yun
customer_5
-23,-93
zhaoyun@gmail.com
+33 7 83 92 30 10
----------
Cao
Cao
customer_6
0,10
caocao@gmail.com
+33 6 83 49 95 02
----------
Sun
Quan
customer_7
25.0,100.0
sunquan@gmail.com
+33 7 84 23 03 19