login ceo 123456789

Welcome on MyFoodora, user <ceo>. Please enter a command. Enter "help" to get the list of available commands.



removeUser mlepen
User mlepen has unregistered from myFoodora.
User mlepen removed from MyFoodora.

showUsers

[USERS]
<Manager> ceo; fullname = raymond JI
<Manager> debuty; fullname = Xiaoan HE
<Customer> emacron; fullname = Emmanuel MACRON; address=100.0,100.0
<Customer> ffillon; fullname = Francois FILLON; address=102.0,102.0
<Customer> jlmelenchon; fullname = JeanLuc MELENCHON; address=1.0,1.0
<Customer> bhamon; fullname = Benoit HAMON; address=-23.0,-23.0
<Customer> ndupont; fullname = Nicolas DUPONT; address=0.0,0.0
<Customer> ppoutou; fullname = Philippe POUTOU; address=25.0,25.0
<Courier> dtrump; fullname = Donald TRUMP; position=2.0,2.0
<Courier> hclinton; fullname = Hillary CLINTON; position=-2.0,2.0
<Courier> bsanders; fullname = Bernie SANDERS; position=2.0,-2.0
<Courier> bobama; fullname = Barack OBAMA; position=-2.0,-2.0
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0



showhistory


[COMMAND HISTORY]

[Order <emacron> ID1000]
[20.25€] 
Meal <Hm4> 10.45
A-la-carte <Steak> 9.8
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 12/01/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1001]
[38.15€] 
Meal <Hm3> 10.45
Meal <Fm3> 12.35
A-la-carte <Nougat> 3.0
Meal <Fm3> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 21/04/2017 DELIVERED BY <hclinton>

[Order <emacron> ID1002]
[24.25€] 
Meal <Fm2> 10.45
A-la-carte <Bibimbap> 6.9
A-la-carte <Bibimbap> 6.9
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 22/01/2017 DELIVERED BY <bobama>

[Order <emacron> ID1003]
[14.75€] 
Meal <Fm1> 10.45
A-la-carte <Maki> 4.3
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 28/03/2017 DELIVERED BY <bobama>

[Order <emacron> ID1004]
[25.64€] 
Meal <Fm2> 16.14
Meal <Fm1> 9.5
BY <emacron> Emmanuel Macron
AT <italian> ItalianRestaurant
ON 18/10/2016 DELIVERED BY <bsanders>

[Order <emacron> ID1005]
[30.65€] 
A-la-carte <Nougat> 3.0
Meal <Hm1> 12.35
A-la-carte <Lychees> 2.0
Meal <Fm2> 13.3
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 13/02/2017 DELIVERED BY <hclinton>

[Order <emacron> ID1006]
[13.5€] 
Meal <Hm1> 9.5
A-la-carte <Ice-cream> 2.0
A-la-carte <Ice-cream> 2.0
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 12/12/2016 DELIVERED BY <dtrump>

[Order <emacron> ID1007]
[27.24€] 
A-la-carte <Chocolate> 3.5
Meal <Hm2> 8.54
Meal <Fm3> 15.2
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 17/04/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1008]
[12.5€] 
A-la-carte <Barbecue> 10.5
A-la-carte <Soja> 2.0
BY <emacron> Emmanuel Macron
AT <korean> KoreanRestaurant
ON 07/11/2016 DELIVERED BY <bobama>

[Order <emacron> ID1009]
[27.54€] 
Meal <Fm2> 9.5
Meal <Fm1> 10.45
Meal <Fm4> 7.6
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 12/11/2016 DELIVERED BY <bobama>

[Order <emacron> ID1010]
[19.0€] 
Meal <Fm2> 9.5
Meal <Fm2> 9.5
BY <emacron> Emmanuel Macron
AT <japanese> JapaneseRestaurant
ON 07/04/2017 DELIVERED BY <bobama>

[Order <emacron> ID1011]
[25.6€] 
Meal <Hm3> 10.45
A-la-carte <Ravioli> 2.8
Meal <Hm1> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 17/10/2016 DELIVERED BY <hclinton>

[Order <mlepen> ID1012]
[21.45€] 
Meal <Fm4> 12.35
A-la-carte <Pork_ribs> 9.1
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 07/04/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1013]
[43.25€] 
A-la-carte <Canard_laque> 10.0
Meal <Hm4> 10.45
Meal <Hm4> 10.45
Meal <Hm1> 12.35
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 24/04/2017 DELIVERED BY <hclinton>

[Order <mlepen> ID1014]
[23.75€] 
Meal <Hm1> 6.65
Meal <Fm1> 10.45
Meal <Hm2> 6.65
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 04/04/2017 DELIVERED BY <bobama>

[Order <mlepen> ID1015]
[35.15€] 
Meal <Hm4> 10.45
Meal <Fm4> 12.35
Meal <Fm4> 12.35
BY <mlepen> Marine LePen
AT <chinese> ChineseRestaurant
ON 06/12/2016 DELIVERED BY <hclinton>

[Order <mlepen> ID1016]
[49.39€] 
Meal <Fm4> 16.14
Meal <Fm2> 10.45
Meal <Hm4> 12.35
Meal <Hm1> 10.45
BY <mlepen> Marine LePen
AT <korean> KoreanRestaurant
ON 15/04/2017 DELIVERED BY <bobama>

[Order <mlepen> ID1017]
[27.54€] 
Meal <Fm1> 12.35
Meal <Fm3> 15.2
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 15/03/2017 DELIVERED BY <dtrump>

[Order <mlepen> ID1018]
[30.45€] 
A-la-carte <Barbecue> 10.5
Meal <Hm1> 10.45
Meal <Hm3> 9.5
BY <mlepen> Marine LePen
AT <korean> KoreanRestaurant
ON 24/04/2017 DELIVERED BY <bobama>

[Order <mlepen> ID1019]
[30.4€] 
Meal <Hm1> 6.65
Meal <Fm2> 9.5
Meal <Fm4> 7.6
Meal <Hm1> 6.65
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 27/11/2016 DELIVERED BY <bobama>

[Order <mlepen> ID1020]
[14.25€] 
Meal <Fm4> 7.6
Meal <Hm2> 6.65
BY <mlepen> Marine LePen
AT <japanese> JapaneseRestaurant
ON 07/12/2016 DELIVERED BY <bobama>

[Order <mlepen> ID1021]
[27.2€] 
A-la-carte <Snail> 2.5
A-la-carte <Snail> 2.5
Meal <Fm3> 15.2
A-la-carte <Choucroute> 7.0
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 16/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1022]
[31.45€] 
A-la-carte <Pork_ribs> 9.1
A-la-carte <Canard_laque> 10.0
Meal <Hm1> 12.35
BY <ffillon> Francois Fillon
AT <chinese> ChineseRestaurant
ON 12/04/2017 DELIVERED BY <hclinton>

[Order <ffillon> ID1023]
[24.85€] 
Meal <Fm1> 12.35
A-la-carte <Choucroute> 7.0
A-la-carte <Foie-gras> 5.5
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 16/10/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1024]
[51.59€] 
Meal <Fm3> 15.2
Meal <Hm3> 11.39
Meal <Fm3> 15.2
A-la-carte <Steak> 9.8
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 08/01/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1025]
[26.25€] 
Meal <Hm3> 9.5
Meal <Hm4> 12.35
A-la-carte <Noodles> 4.4
BY <ffillon> Francois Fillon
AT <korean> KoreanRestaurant
ON 31/12/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1026]
[24.7€] 
Meal <Fm1> 12.35
Meal <Fm1> 12.35
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 14/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1027]
[19.5€] 
Meal <Fm4> 7.6
Meal <Fm2> 9.5
A-la-carte <Japanese_salad> 2.4
BY <ffillon> Francois Fillon
AT <japanese> JapaneseRestaurant
ON 20/10/2016 DELIVERED BY <bobama>

[Order <ffillon> ID1028]
[28.15€] 
Meal <Hm4> 10.45
Meal <Fm3> 15.2
A-la-carte <Snail> 2.5
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 14/04/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1029]
[29.4€] 
Meal <Fm3> 12.35
A-la-carte <Ravioli> 2.8
Meal <Fm1> 14.25
BY <ffillon> Francois Fillon
AT <chinese> ChineseRestaurant
ON 21/11/2016 DELIVERED BY <hclinton>

[Order <ffillon> ID1030]
[32.79€] 
Meal <Hm4> 10.45
Meal <Hm1> 12.35
A-la-carte <Canard_laque> 10.0
BY <ffillon> Francois Fillon
AT <chinese> ChineseRestaurant
ON 18/10/2016 DELIVERED BY <hclinton>

[Order <ffillon> ID1031]
[24.7€] 
Meal <Fm1> 14.25
Meal <Hm3> 10.45
BY <ffillon> Francois Fillon
AT <chinese> ChineseRestaurant
ON 21/04/2017 DELIVERED BY <hclinton>

[Order <ffillon> ID1032]
[31.64€] 
A-la-carte <Steak> 9.8
Meal <Hm4> 10.45
Meal <Fm2> 11.39
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 29/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1033]
[9.05€] 
Meal <Hm1> 6.65
A-la-carte <Japanese_salad> 2.4
BY <ffillon> Francois Fillon
AT <japanese> JapaneseRestaurant
ON 19/10/2016 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1034]
[26.4€] 
A-la-carte <Lychees> 2.0
A-la-carte <Pork_ribs> 9.1
A-la-carte <Lychees> 2.0
Meal <Fm2> 13.3
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 13/11/2016 DELIVERED BY <hclinton>

[Order <jlmelenchon> ID1035]
[24.69€] 
Meal <Hm3> 5.69
Meal <Fm1> 9.5
Meal <Fm1> 9.5
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 23/12/2016 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1036]
[12.65€] 
A-la-carte <Olive> 1.0
A-la-carte <Tiramisu> 5.0
Meal <Hm4> 6.65
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 05/02/2017 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1037]
[25.74€] 
Meal <Hm3> 11.39
Meal <Fm1> 12.35
A-la-carte <Ice-cream> 2.0
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 15/11/2016 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1038]
[15.8€] 
Meal <Fm1> 9.5
A-la-carte <Salad> 6.3
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 31/12/2016 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1039]
[13.69€] 
A-la-carte <Sushi> 5.0
A-la-carte <Lychee> 3.0
Meal <Hm3> 5.69
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 26/11/2016 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1040]
[40.54€] 
A-la-carte <Chocolate> 3.5
Meal <Hm1> 9.5
Meal <Fm3> 15.2
Meal <Fm1> 12.35
BY <jlmelenchon> JeanLuc Melenchon
AT <french> FrenchRestaurant
ON 30/12/2016 DELIVERED BY <dtrump>

[Order <jlmelenchon> ID1041]
[14.23€] 
Meal <Fm3> 8.54
Meal <Hm3> 5.69
BY <jlmelenchon> JeanLuc Melenchon
AT <japanese> JapaneseRestaurant
ON 31/12/2016 DELIVERED BY <bobama>

[Order <jlmelenchon> ID1042]
[27.52€] 
Meal <Fm2> 16.14
Meal <Hm3> 5.69
Meal <Hm3> 5.69
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 15/10/2016 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1043]
[27.44€] 
A-la-carte <Pizza> 6.3
A-la-carte <Tiramisu> 5.0
Meal <Fm2> 16.14
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 17/03/2017 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1044]
[30.99€] 
Meal <Hm1> 11.39
A-la-carte <Pizza> 6.3
Meal <Fm4> 13.3
BY <jlmelenchon> JeanLuc Melenchon
AT <italian> ItalianRestaurant
ON 23/03/2017 DELIVERED BY <bsanders>

[Order <jlmelenchon> ID1045]
[14.1€] 
A-la-carte <Pork_ribs> 9.1
A-la-carte <Nougat> 3.0
A-la-carte <Lychees> 2.0
BY <jlmelenchon> JeanLuc Melenchon
AT <chinese> ChineseRestaurant
ON 14/01/2017 DELIVERED BY <hclinton>

[Order <bhamon> ID1046]
[37.13€] 
Meal <Hm1> 12.35
Meal <Hm2> 11.39
A-la-carte <Lychees> 2.0
Meal <Hm2> 11.39
BY <bhamon> Benoit Hamon
AT <chinese> ChineseRestaurant
ON 04/03/2017 DELIVERED BY <hclinton>

[Order <bhamon> ID1047]
[13.45€] 
A-la-carte <Lychee> 3.0
Meal <Fm1> 10.45
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 04/11/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1048]
[26.64€] 
Meal <Fm4> 16.14
A-la-carte <Barbecue> 10.5
BY <bhamon> Benoit Hamon
AT <korean> KoreanRestaurant
ON 21/01/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1049]
[15.1€] 
A-la-carte <Nem> 2.1
A-la-carte <Canard_laque> 10.0
A-la-carte <Nougat> 3.0
BY <bhamon> Benoit Hamon
AT <chinese> ChineseRestaurant
ON 16/03/2017 DELIVERED BY <hclinton>

[Order <bhamon> ID1050]
[21.84€] 
Meal <Hm2> 6.65
Meal <Fm2> 9.5
Meal <Hm3> 5.69
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 20/12/2016 DELIVERED BY <bobama>

[Order <bhamon> ID1051]
[26.83€] 
A-la-carte <Tiramisu> 5.0
Meal <Fm2> 16.14
Meal <Hm3> 5.69
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 28/10/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1052]
[25.89€] 
Meal <Fm1> 9.5
A-la-carte <Tiramisu> 5.0
Meal <Hm1> 11.39
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 20/12/2016 DELIVERED BY <bsanders>

[Order <bhamon> ID1053]
[20.89€] 
Meal <Fm1> 9.5
Meal <Hm1> 11.39
BY <bhamon> Benoit Hamon
AT <italian> ItalianRestaurant
ON 23/02/2017 DELIVERED BY <bsanders>

[Order <bhamon> ID1054]
[28.39€] 
A-la-carte <Ice-cream> 2.0
A-la-carte <Foie-gras> 5.5
Meal <Hm1> 9.5
Meal <Hm3> 11.39
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 17/10/2016 DELIVERED BY <dtrump>

[Order <bhamon> ID1055]
[19.0€] 
Meal <Fm2> 9.5
Meal <Fm2> 9.5
BY <bhamon> Benoit Hamon
AT <japanese> JapaneseRestaurant
ON 17/02/2017 DELIVERED BY <bobama>

[Order <bhamon> ID1056]
[37.99€] 
Meal <Hm4> 12.35
Meal <Hm3> 9.5
Meal <Fm3> 16.14
BY <bhamon> Benoit Hamon
AT <korean> KoreanRestaurant
ON 23/10/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1057]
[27.25€] 
A-la-carte <Barbecue> 10.5
A-la-carte <Noodles> 4.4
Meal <Fm1> 12.35
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 15/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1058]
[26.9€] 
A-la-carte <Barbecue> 10.5
Meal <Hm3> 9.5
A-la-carte <Bibimbap> 6.9
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 17/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1059]
[30.64€] 
A-la-carte <Tiramisu> 5.0
Meal <Fm2> 16.14
Meal <Fm1> 9.5
BY <ndupont> Nicolas Dupont
AT <italian> ItalianRestaurant
ON 23/03/2017 DELIVERED BY <bsanders>

[Order <ndupont> ID1060]
[48.63€] 
Meal <Hm2> 10.45
Meal <Fm2> 16.14
Meal <Fm2> 16.14
A-la-carte <Spaghetti> 5.9
BY <ndupont> Nicolas Dupont
AT <italian> ItalianRestaurant
ON 08/02/2017 DELIVERED BY <bsanders>

[Order <ndupont> ID1061]
[20.14€] 
A-la-carte <Sushi> 5.0
Meal <Hm2> 6.65
A-la-carte <Japanese_soup> 3.5
A-la-carte <Sushi> 5.0
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 20/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1062]
[42.04€] 
Meal <Fm1> 12.35
Meal <Fm3> 16.14
Meal <Fm2> 10.45
A-la-carte <Lychee> 3.1
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 07/11/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1063]
[14.6€] 
A-la-carte <Tiramisu> 5.0
A-la-carte <Salad> 6.3
A-la-carte <Ice-cream> 3.3
BY <ndupont> Nicolas Dupont
AT <italian> ItalianRestaurant
ON 26/12/2016 DELIVERED BY <bsanders>

[Order <ndupont> ID1064]
[34.89€] 
Meal <Fm3> 16.14
A-la-carte <Soja> 2.0
A-la-carte <Noodles> 4.4
Meal <Fm1> 12.35
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 20/02/2017 DELIVERED BY <bobama>

[Order <ndupont> ID1065]
[15.34€] 
Meal <Hm2> 6.65
A-la-carte <Lychee> 3.0
Meal <Hm3> 5.69
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 26/11/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1066]
[35.39€] 
Meal <Hm4> 12.35
A-la-carte <Bibimbap> 6.9
Meal <Fm3> 16.14
BY <ndupont> Nicolas Dupont
AT <korean> KoreanRestaurant
ON 06/12/2016 DELIVERED BY <bobama>

[Order <ndupont> ID1067]
[33.23€] 
Meal <Fm1> 10.45
Meal <Fm4> 7.6
Meal <Fm2> 9.5
Meal <Hm4> 5.69
BY <ndupont> Nicolas Dupont
AT <japanese> JapaneseRestaurant
ON 18/03/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1068]
[19.7€] 
A-la-carte <Noodles> 4.4
Meal <Hm3> 9.5
A-la-carte <Macha> 5.8
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 05/01/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1069]
[31.4€] 
Meal <Hm1> 10.45
Meal <Hm1> 10.45
A-la-carte <Barbecue> 10.5
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 08/03/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1070]
[17.07€] 
Meal <Fm3> 8.54
Meal <Fm3> 8.54
BY <ppoutou> Philippe Poutou
AT <japanese> JapaneseRestaurant
ON 12/10/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1071]
[27.2€] 
A-la-carte <Pizza> 6.3
Meal <Hm2> 10.45
Meal <Hm2> 10.45
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 20/03/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1072]
[15.29€] 
Meal <Hm3> 5.69
A-la-carte <Pizza> 6.3
A-la-carte <Ice-cream> 3.3
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 25/01/2017 DELIVERED BY <bsanders>

[Order <ppoutou> ID1073]
[25.64€] 
Meal <Fm1> 9.5
Meal <Hm2> 10.45
Meal <Hm3> 5.69
BY <ppoutou> Philippe Poutou
AT <italian> ItalianRestaurant
ON 10/11/2016 DELIVERED BY <bsanders>

[Order <ppoutou> ID1074]
[28.65€] 
Meal <Fm2> 13.3
Meal <Fm3> 12.35
A-la-carte <Nougat> 3.0
BY <ppoutou> Philippe Poutou
AT <chinese> ChineseRestaurant
ON 01/01/2017 DELIVERED BY <hclinton>

[Order <ppoutou> ID1075]
[39.89€] 
Meal <Hm2> 11.39
Meal <Fm1> 14.25
Meal <Fm1> 14.25
BY <ppoutou> Philippe Poutou
AT <chinese> ChineseRestaurant
ON 26/04/2017 DELIVERED BY <hclinton>

[Order <ppoutou> ID1076]
[22.79€] 
Meal <Hm1> 10.45
Meal <Hm4> 12.35
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 08/01/2017 DELIVERED BY <bobama>

[Order <ppoutou> ID1077]
[27.2€] 
Meal <Fm1> 12.35
A-la-carte <Noodles> 4.4
Meal <Hm1> 10.45
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 09/11/2016 DELIVERED BY <bobama>

[Order <ppoutou> ID1078]
[30.65€] 
Meal <Fm1> 12.35
A-la-carte <Barbecue> 10.5
A-la-carte <Macha> 5.8
A-la-carte <Soja> 2.0
BY <ppoutou> Philippe Poutou
AT <korean> KoreanRestaurant
ON 09/01/2017 DELIVERED BY <bobama>





showtotalincome
Total income : 1156.45 euros.

showtotalprofit
Total profit : 136.145 euros.

showaverageincomepercustomer
Average income per customer : 165.207 euros.

showtotalincome 01/04/2017 01/05/2017
Total income : 376.869 euros.

showtotalprofit 01/04/2017 01/05/2017
Total profit : 43.687 euros.

showaverageincomepercustomer 01/04/2017 01/05/2017
Average income per customer : 94.217 euros.



showsystemvalues
Delivery cost = 0.5
Mark up percentage = 0.1
Service fee = 1.0

setdeliverycost 1.5
Delivery cost updated

showsystemvalues
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 1.0

setprofitpolicy service_fee
Profit policy set as service_fee

applyprofitpolicy 60
Profit policy has been applied, system values updated.
Delivery cost = 1.5
Mark up percentage = 0.1
Service fee = 2.762435714285714

showtotalprofit 27/03/2017 01/05/2017
Total profit : 60.0 euros.



showrestauranttop desc
Displaying restaurants sorted w.r.t the number of shipped orders 
Restaurant <KoreanRestaurant>; number of orders: 17
Restaurant <JapaneseRestaurant>; number of orders: 17
Restaurant <ChineseRestaurant>; number of orders: 16
Restaurant <ItalianRestaurant>; number of orders: 16
Restaurant <FrenchRestaurant>; number of orders: 13

showrestauranttop asc
Displaying restaurants sorted w.r.t the number of shipped orders (ascending order)
Restaurant <FrenchRestaurant>; number of orders: 13
Restaurant <ItalianRestaurant>; number of orders: 16
Restaurant <ChineseRestaurant>; number of orders: 16
Restaurant <JapaneseRestaurant>; number of orders: 17
Restaurant <KoreanRestaurant>; number of orders: 17

showcourierdeliveries desc
Displaying couriers sorted w.r.t the number of delivered orders 
Courier <Obama>; number of delivered orders: 34
Courier <Clinton>; number of delivered orders: 16
Courier <Sanders>; number of delivered orders: 16
Courier <Trump>; number of delivered orders: 13

showcourierdeliveries asc
Displaying couriers sorted w.r.t the number of delivered orders (ascending order)
Courier <Trump>; number of delivered orders: 13
Courier <Sanders>; number of delivered orders: 16
Courier <Clinton>; number of delivered orders: 16
Courier <Obama>; number of delivered orders: 34


