login emacron password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <emacron>. 

You have new messages.
28/04/2017, SYSTEM: There is a new special-offer : Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros by KoreanRestaurant

Please enter a command. Enter "help" to get the list of available commands.

registerCard point
You subscribed to a new fidelity plan. Fidelity card set as point card.



createOrder french myorder
Order myorder added to the shopping cart.

addItem2Order Snail myorder
Item Snail added to the order myorder

addItem2Order hm2 myorder
Item hm2 added to the order myorder

createOrder chinese myorder2
Order myorder2 added to the shopping cart.

addItem2Order Nem myorder2
Item Nem added to the order myorder2

addItem2Order fm4 myorder2
Item fm4 added to the order myorder2

showshoppingcart

SHOPPINGCART : 

[Order <myorder> ID1075]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

[Order <myorder2> ID1076]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017

TOTAL PRICE = 25.49 euros



endorder myorder
[Order <myorder> ID1075]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017
you earned 1.1 points on your point card for this order.
dtrump has been assigned to the delivery task.
Order myorder finalised on 28/04/2017 and you paid for it.

endorder myorder2
[Order <myorder2> ID1076]
[14.45€] 
A-la-carte <Nem> 2.1
Meal <Fm4> 12.35
BY <emacron> Emmanuel Macron
AT <chinese> ChineseRestaurant
ON 28/04/2017
you earned 1.44 points on your point card for this order.
hclinton has been assigned to the delivery task.
Order myorder2 finalised on 28/04/2017 and you paid for it.

showpoints
Balance of points = 2.54

logout
Goodbye emacron. We hope to see you again on MyFoodora.



login dtrump password
List of waiting orders by Trump:
[Order <myorder> ID1075]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017

Please answer each of them (acceptCall/refuseCall) as soon as possible.

Welcome on MyFoodora, user <dtrump>. 
You don't have unread messages.
Please enter a command. Enter "help" to get the list of available commands.

acceptcall myorder
courier Trump accepts to take the order.

showhistory
List of delivered orders by Trump:
[Order <emacron> ID1002]
[14.89€] 
Meal <Hm3> 11.39
A-la-carte <Chocolate> 3.5
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 27/10/2016 DELIVERED BY <dtrump>

[Order <emacron> ID1005]
[41.89€] 
A-la-carte <Ice-cream> 2.0
Meal <Fm4> 13.3
Meal <Fm3> 15.2
Meal <Fm2> 11.39
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 25/02/2017 DELIVERED BY <dtrump>

[Order <emacron> ID1008]
[17.7€] 
A-la-carte <Snail> 2.5
Meal <Fm3> 15.2
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/10/2016 DELIVERED BY <dtrump>

[Order <mlepen> ID1013]
[16.89€] 
Meal <Fm2> 11.39
A-la-carte <Foie-gras> 5.5
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 08/04/2017 DELIVERED BY <dtrump>

[Order <mlepen> ID1014]
[47.49€] 
Meal <Fm4> 13.3
Meal <Hm1> 9.5
Meal <Fm4> 13.3
Meal <Fm2> 11.39
BY <mlepen> Marine LePen
AT <french> FrenchRestaurant
ON 08/03/2017 DELIVERED BY <dtrump>

[Order <ffillon> ID1022]
[41.44€] 
Meal <Fm1> 12.35
A-la-carte <Snail> 2.5
Meal <Fm2> 11.39
Meal <Fm3> 15.2
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 26/10/2016 DELIVERED BY <dtrump>

[Order <ffillon> ID1026]
[32.59€] 
Meal <Fm1> 12.35
Meal <Hm4> 10.45
A-la-carte <Steak> 9.8
BY <ffillon> Francois Fillon
AT <french> FrenchRestaurant
ON 07/12/2016 DELIVERED BY <dtrump>

[Order <bhamon> ID1050]
[45.58€] 
Meal <Fm2> 11.39
Meal <Hm2> 8.54
Meal <Fm1> 12.35
Meal <Fm4> 13.3
BY <bhamon> Benoit Hamon
AT <french> FrenchRestaurant
ON 25/01/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1056]
[22.45€] 
A-la-carte <Snail> 2.5
Meal <Hm1> 9.5
Meal <Hm4> 10.45
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 21/12/2016 DELIVERED BY <dtrump>

[Order <ndupont> ID1057]
[21.54€] 
A-la-carte <Chocolate> 3.5
Meal <Hm1> 9.5
Meal <Hm2> 8.54
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 11/01/2017 DELIVERED BY <dtrump>

[Order <ndupont> ID1061]
[30.74€] 
A-la-carte <Choucroute> 7.0
Meal <Hm3> 11.39
Meal <Fm1> 12.35
BY <ndupont> Nicolas Dupont
AT <french> FrenchRestaurant
ON 26/11/2016 DELIVERED BY <dtrump>

[Order <ppoutou> ID1064]
[18.8€] 
A-la-carte <Foie-gras> 5.5
Meal <Fm4> 13.3
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 24/03/2017 DELIVERED BY <dtrump>

[Order <ppoutou> ID1065]
[21.95€] 
A-la-carte <Chocolate> 3.5
A-la-carte <Foie-gras> 5.5
A-la-carte <Snail> 2.5
Meal <Hm4> 10.45
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 23/10/2016 DELIVERED BY <dtrump>

[Order <ppoutou> ID1067]
[9.5€] 
A-la-carte <Snail> 2.5
A-la-carte <Choucroute> 7.0
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 23/10/2016 DELIVERED BY <dtrump>

[Order <ppoutou> ID1070]
[19.93€] 
Meal <Fm2> 11.39
Meal <Hm2> 8.54
BY <ppoutou> Philippe Poutou
AT <french> FrenchRestaurant
ON 11/02/2017 DELIVERED BY <dtrump>

[Order <myorder> ID1075]
[11.04€] 
A-la-carte <Snail> 2.5
Meal <Hm2> 8.54
BY <emacron> Emmanuel Macron
AT <french> FrenchRestaurant
ON 28/04/2017 DELIVERED BY <dtrump>


showcount
Trump's total delivery count = 16

changeposition 4.4,5.0
Position updated.

offduty
Current state set as off-duty.

showinfo
<Courier> dtrump; fullname = Donald DTRUMP; position=4.4,5.0; is off-duty

logout
Goodbye dtrump. We hope to see you again on MyFoodora.


login mlepen password
--- Restaurant ---
<Restaurant> french; name = FrenchRestaurant; address=5.0,3.5
<Restaurant> chinese; name = ChineseRestaurant; address=-2.0,3.0
<Restaurant> japanese; name = JapaneseRestaurant; address=-2.0,-5.0
<Restaurant> korean; name = KoreanRestaurant; address=-1.0,-2.0
<Restaurant> italian; name = ItalianRestaurant; address=1.5,-3.0

Welcome on MyFoodora, user <mlepen>. 

You have new messages.
28/04/2017, SYSTEM: There is a new special-offer : Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros by KoreanRestaurant

Please enter a command. Enter "help" to get the list of available commands.

showinfo
<Customer> mlepen; fullname = Marine MLEPEN; address=101.0,101.0; agrees to be notified of special offers.

showspecialoffers
Special offers :
Half-meal <I_love_paris> [Foie-gras, Choucroute] type standard 11.39 euros BY FrenchRestaurant
Half-meal <I_love_beijing> [Pork_ribs, Lychees] type standard 10.45 euros BY ChineseRestaurant
Half-meal <I_love_tokyo> [Sushi, Lychee] type standard 7.6 euros BY JapaneseRestaurant
Half-meal <I_love_kim-jung-un> [Barbecue, Macha] type standard 14.25 euros BY KoreanRestaurant
Half-meal <I_love_roma> [Pizza, Tiramisu] type standard 10.45 euros BY ItalianRestaurant
Half-meal <Hotpot> [Bibimbap, Soja] type standard 7.6 euros BY KoreanRestaurant

