generic_discount_factor
0.05
special_discount_factor
0.1
----------
Half-meal
HM1
Nem
Rice
----------
Half-meal
HM2
Cheeseburger
Fruits
----------
Half-meal
HM3
Salade
Ice-cream
----------
Half-meal
HM4
Chicken
Cafe
----------
Half-meal
HM5
Snail
Spaghetti
----------
Full-meal
FM1
Salade
Cheeseburger
Ice-cream
----------
Full-meal
FM2
Foie-gras
Rice
Ice-cream
----------
Full-meal
FM3
Nem
Cheeseburger
Cafe
----------
Full-meal
FM4
Foie-gras
Fish
Fruits
----------
Full-meal
FM5
Salade
Eggplant
Biscuits
----------
Special-offer
SUPERCHICKEN
Nem
Chicken
Chocolate