----------
Starter
Nem
standard
3.1
----------
Starter
Snail
standard
5.5
----------
Starter
Potatoes
gluten-free
1.9
----------
Main-dish
Chicken
standard
6.6
----------
Starter
foie-gras
standard
5.0
----------
Starter
Salade
vegetarian
3.0
----------
Dessert
Chocolate
standard
2.3
----------
Main-dish
Rice
gluten-free
4.0
----------
Main-dish
Cheeseburger
standard
7.2
----------
Main-dish
Eggplant
vegetarian
7.0
----------
Main-dish
Spaghetti
standard
6.4
----------
Dessert
Biscuits
vegetarian
1.0
----------
Dessert
Fruits
gluten-free
2.0
----------
Dessert
Ice-cream
standard
3.2
----------
Dessert
Cafe
standard
2.2
----------
Main-dish
Fish
standard
5.5